CLOUD_NAME=dqxhwmo2k
CLOUD_API_KEY=483483576537356
CLOUD_API_SECRET=237tmBUj3hOLHQhe13FgUjVOWK0

ATLASDB_URL=mongodb+srv://sachinsaini72177757:sachin60234@cluster0.oajk5.mongodb.net/woman_safety?retryWrites=true&w=majority&appName=Cluster0

SECRET=sachin@123$

NODE_ENV = "development"

EMAIL_USER=sachinshak693@gmail.com
EMAIL_PASS=newPasskey6023
